# CheckIn-Server

./: .gitignore  build.gradle  dockerfile  settings.gradle
.github/ISSUE_TEMPLATE/: custom.md
.github/workflows/: main.yml
src/main/java/dgsw/pioneers/checkIn/: CheckInApplication.java
src/main/java/dgsw/pioneers/checkIn/common/annotation/: AuthCheck.java  PersistenceAdapter.java  UseCase.java  WebAdapter.java
src/main/java/dgsw/pioneers/checkIn/common/config/security/: SecurityConfig.java
src/main/java/dgsw/pioneers/checkIn/common/config/swagger/: SwaggerConfig.java
src/main/java/dgsw/pioneers/checkIn/common/config/webmvc/: WebConfig.java
src/main/java/dgsw/pioneers/checkIn/common/error/: CustomError.java  ErrorCode.java  ErrorResponseEntity.java
src/main/java/dgsw/pioneers/checkIn/common/error/handler/: CustomExceptionHandler.java
src/main/java/dgsw/pioneers/checkIn/common/exception/: ErrorResponseEntity.java  ExceptionCode.java
src/main/java/dgsw/pioneers/checkIn/common/exception/custom/: CustomException.java  ParameterNotFoundException.java  ResourceNotFoundException.java
src/main/java/dgsw/pioneers/checkIn/common/exception/handler/: CustomExceptionHandler.java
src/main/java/dgsw/pioneers/checkIn/common/interceptor/: AuthInterceptor.java
src/main/java/dgsw/pioneers/checkIn/common/lib/jpa/: BaseTimeEntity.java
src/main/java/dgsw/pioneers/checkIn/common/lib/jwt/: JwtType.java  JwtUtil.java
src/main/java/dgsw/pioneers/checkIn/common/lib/valid/: SelfValidating.java
src/main/java/dgsw/pioneers/checkIn/common/properties/: AdminProperties.java
src/main/java/dgsw/pioneers/checkIn/common/response/: Response.java  ResponseData.java
src/main/java/dgsw/pioneers/checkIn/domain/attendance/model/: Attendance.java
src/main/java/dgsw/pioneers/checkIn/global/annotation/: AuthCheck.java  Mapper.java  PersistenceAdapter.java  UseCase.java  WebAdapter.java
src/main/java/dgsw/pioneers/checkIn/global/annotation/batch/: Processor.java  Reader.java  Writer.java
src/main/java/dgsw/pioneers/checkIn/global/batch/job/: AttendanceJobConfig.java  AttendanceSheetJobConfig.java  ProduceAttendanceSheetJobConfig.java
src/main/java/dgsw/pioneers/checkIn/global/batch/scheduler/: Scheduler.java
src/main/java/dgsw/pioneers/checkIn/global/config/batch/: BatchConfig.java
src/main/java/dgsw/pioneers/checkIn/global/config/jackson/: JacksonConfig.java
src/main/java/dgsw/pioneers/checkIn/global/config/querydsl/: QueryDslConfig.java
src/main/java/dgsw/pioneers/checkIn/global/config/security/: SecurityConfig.java
src/main/java/dgsw/pioneers/checkIn/global/config/swagger/: SwaggerConfig.java
src/main/java/dgsw/pioneers/checkIn/global/config/webmvc/: WebConfig.java
src/main/java/dgsw/pioneers/checkIn/global/exception/: ErrorResponseEntity.java  ExceptionCode.java  GlobalExceptionCode.java
src/main/java/dgsw/pioneers/checkIn/global/exception/custom/: CustomException.java  InternalServerException.java  ParameterNotFoundException.java  PermissionInvalidException.java  ResourceNotFoundException.java
src/main/java/dgsw/pioneers/checkIn/global/exception/handler/: CustomExceptionHandler.java
src/main/java/dgsw/pioneers/checkIn/global/interceptor/: AuthInterceptor.java
src/main/java/dgsw/pioneers/checkIn/global/lib/jpa/: BaseTimeEntity.java
src/main/java/dgsw/pioneers/checkIn/global/lib/jwt/: JwtType.java  JwtUtil.java
src/main/java/dgsw/pioneers/checkIn/global/lib/random/: RandomGenerator.java
src/main/java/dgsw/pioneers/checkIn/global/lib/scheduler/: Scheduler.java
src/main/java/dgsw/pioneers/checkIn/global/lib/valid/: SelfValidating.java
src/main/java/dgsw/pioneers/checkIn/global/lib/zonedatetime/: ZoneDateTimeUtil.java
src/main/java/dgsw/pioneers/checkIn/global/properties/: AdminSignInProperties.java  JwtProperties.java
src/main/java/dgsw/pioneers/checkIn/global/response/: Response.java  ResponseData.java
src/main/resources/: application.yml
src/test/java/dgsw/pioneers/checkIn/: CheckInApplicationTests.java
(+225 files in other folders)
